%------------------------------------------------------------
%CREER PAR : Charles Desgenetez / Reiter Maxime / Canta Thomas
%DESCRIPTION : Exposé sur Qt

%-----------------------------------------------------------%
%                          DOCUMENT                         %
%-----------------------------------------------------------%
\documentclass[french]{beamer}
\usepackage[utf8]{inputenc}

%-----------------------------------------------------------%
%                           THEME                           %
%-----------------------------------------------------------%
\usetheme{Madrid}
\usecolortheme{rose}

%-----------------------------------------------------------%
%                           LANGUE                          %
%-----------------------------------------------------------%
\usepackage[frenchb]{babel}
\usepackage[T1]{fontenc}

%-----------------------------------------------------------%
%                           IMAGE                           %
%-----------------------------------------------------------%
\usepackage{graphicx}
\graphicspath{{images/}}

%-----------------------------------------------------------%
%                         HYPERLIEN                         %
%-----------------------------------------------------------%
\usepackage{hyperref}

%-----------------------------------------------------------%
%                          ADD CODE                         %
%-----------------------------------------------------------%
\usepackage{listings}

%-----------------------------------------------------------%
%                          TABLEAU                          %
%-----------------------------------------------------------%
\usepackage{tabularx}

%-----------------------------------------------------------%
%                             ToC                           %
%-----------------------------------------------------------%
\usepackage{etoolbox}
\makeatletter
\patchcmd{\beamer@sectionintoc}{\vskip1.5em}{\vskip1em}{}{}
\makeatother

%-----------------------------------------------------------%
%                           COULEUR                         %
%-----------------------------------------------------------%
\usepackage{xcolor}
\definecolor{myorange}{HTML}{ED6C0C}
\definecolor{mygreen}{HTML}{00B33C}
\definecolor{myred}{HTML}{ED0C53}

%-----------------------------------------------------------%
%                           OPTIONS                         %
%-----------------------------------------------------------%
%-- Icone de la fac sur chaque frame
\addtobeamertemplate{frametitle}{}{
    \begin{textblock*}{30mm}(.90\textwidth,-0.5cm)
        \includegraphics[height=1cm,width=1cm]{FAC_logo.png}
    \end{textblock*}
}

%-- TABLE DES MATIERES
\AtBeginSection[]
{
    %description : Au début de section on réaffiche la table des matières;
    \begin{frame}
        \transboxout
        \frametitle{Table des matières}
        \tableofcontents[currentsection,hideothersubsections]
    \end{frame}
}

%-- BLOCK
\usepackage{textpos}
\addtobeamertemplate{block begin}{\setlength{\textwidth}{0.9\textwidth}}{}
\addtobeamertemplate{block alerted begin}{\setlength{\textwidth}{0.9\textwidth}}{}
\addtobeamertemplate{block example begin}{\setlength{\textwidth}{0.9\textwidth}}{}


%-----------------------------------------------------------%
%                           COMMAND                         %
%-----------------------------------------------------------%
%-- NOM : tab
%-- DESCRIPTION : Permet de faire une tabulation
\newcommand{\tab}{\hspace{10mm}}

%------------------------------------------------------------
%-- NOM : myblock
%-- DESCRIPTION : Permet de créer des block centrer et moins long
%-- PARAMETRE : #1 : type (block/alertblock/exampleblock)
%               #2 : titre du block
%               #3 : contenu
\newcommand{\myblock}[3]{
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{#1}{#2}
                #3
            \end{#1}
        \end{minipage} 
    \end{center}
}

%------------------------------------------------------------
%-- NOM : para
%-- DESCRIPTION : Permet de créer des paragraphes mieux indentés
%-- PARAMETRE : #1 : notre texte
\newcommand{\para}[1]{
    \begin{center}
        \begin{minipage}{0.9\textwidth}
            #1
        \end{minipage}
    \end{center}
}


%-----------------------------------------------------------%
%                           TITRE                           %
%-----------------------------------------------------------% 
\title[Framework Qt]{Qt : Construire des GUI en C++}
\author[C.Desgenetez, M.Reiter, T.Canta]{Desgenetez Charles / Reiter Maxime / Canta Thomas}
\titlegraphic{\includegraphics[scale=0.05]{Qt_logo.png}}
\date{07 Février 2019}

%-----------------------------------------------------------%
%                            START                          %
%-----------------------------------------------------------%
\begin{document}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Exposé - HLIN408}
    \titlepage
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Table des matières}
    \transboxin
    \begin{minipage}{\textwidth}
        \tableofcontents[subsectionstyle=hide]
    \end{minipage}
\end{frame}

%-----------------------------------------------------------%
\section{Petit rappel}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Petit rappel}
    \transboxin
    \para{
        $\rhd$ GUI est un \textbf{acronyme} anglais signifiant : Graphical User Interface ou même Interface Graphique en français. \vspace{5mm}
        
        $\rhd$ C'est est un dispostif de \textbf{dialogue homme-machine} permettant l'intéraction entre l'humain et la machine via des boutons par exemple.
    }
    
    \myblock{block}{Quel intérêt ?}{
        Il permet de \textbf{remplacer} l'interface en ligne de commande qui était moins accessible et moins intuitive dû au grand nombre de lignes de commandes complexes à apprendre.
    }
    
\end{frame}

%-----------------------------------------------------------%
\section{Parlons de Qt}
\subsection{Introduction}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Introduction}{Qu'est-ce que Qt ?}
    \transboxin
    \begin{itemize}
        \transreplace
        \item<1-> \emph{Qt} est une \textbf{bibliothèque} très complète qui permet notamment la création d'interface. Sa grande \textbf{diversité} et sa \textbf{portabilité} la place comme une des interfaces graphiques la plus utilisée dans le monde.
        \item<2-> \emph{Qt} permet le développement de logiciel sur \textbf{Windows}, \textbf{Linux}, \textbf{Mac} ou même \textbf{Android}. Il est possible d'utiliser des options et packages pour que le logiciel soit porté sur toutes les plate-formes à la fois (utilisé notamment par \emph{Teamspeak}, \emph{Google}, \emph{Skype})
        \item<3-> En réalité, \emph{Qt} est tellement complet en termes de bibliothèques et d'outils pour l'aide au développement que l'on appelle ça un \textbf{framework}.
    \end{itemize}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Introduction}{Qu'est-ce que Qt ? \tiny{(suite)}}
    \transboxin
    \begin{itemize}
        \transreplace
        \item<1-> On peut coder avec n’importe lequel des IDE (Sublime Text, Emacs, Code::Blocks...) mais on peut utiliser \textbf{Qt Creator} qui est un IDE fait spécialement pour Qt qui est optimisé et dispose d’une documentation exhaustive sur Qt.
        \item<2-> Dans ce cours, nous allons voir comment utiliser Qt avec le language \emph{C++} mais sachez qu'il est possible de programmer en Java, Python et bien plus encore.
    \end{itemize}
    
    \only<3>{
        \myblock{alertblock}{Ce qu'il faut retenir}{
            Le framework Qt est : \\
            \tab $\rightarrow$ Complète \\
            \tab $\rightarrow$ Portable \\
            \tab $\rightarrow$ Facile d'accès
        }
    }
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Introduction}{Histoire de Qt}
    \transboxin
    \para{
        {\color{mygreen}1988} - Haavard Nord (DG TrollTech) est chargé de créer une bibliothèque logicielle C++ pour gérer une interface graphique. \\ Il rencontre Eirik Chambe-Eng (Président de TrollTech) au \emph{Norwegian Institute of Technology}. \vspace{5mm}
        
        {\color{mygreen}1991} - \emph{Qt} a commencé à être développé par la société dans laquelle travaille nos deux protagoniste,\emph{Trolltech} (plus tard racheté par \emph{Nokia}).\\
        
        {\color{mygreen}1995} - Le framework \emph{peine} à démarrer son activité. La première licence est achetée et ce sera la seule pendant un an.\vspace{5mm}
        
        {\color{mygreen}Mars 1996} - L'\textbf{ESA} (\textbf{A}gence \textbf{S}patiale \textbf{E}uropéenne) achète \emph{dix} licences et déclenche l'économie de Qt, fragile jusqu'alors.
    }
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Introduction}{Nom et pronociation}
    \transboxin
    \para{
        Les créateurs du framework trouvaient la lettre \emph{Q} jolie dans la police d'Emacs (un IDE). \vspace{5mm}
     
        Ils ont ensuite rajouté la lettre \emph{t} qui correspond en fait à \emph{toolkit} (boîte à outils).
        La prononciation est très souvent souillée {\tiny(triste)}. \vspace{5mm}
     
        On prononce \emph{Qt} \textbf{« Qui oute »} \textit{("Cute" en anglais)}. En référence à la lettre Q qui est mignonne. {\tiny(Mouais, pourquoi pas.)}
    }
\end{frame}

%-----------------------------------------------------------%
\subsection{Installation}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Installation}{Comment installer Qt Creator ?}
    \transboxin
    \only<1>{
        Accéder au lien suivant : \href{www.qt.io/download}{{\color{mygreen}\underline{www.qt.io/download}}}
        \begin{figure}
            \centering
            \includegraphics[scale=0.175]{Qt-Install1.png}
        \end{figure}
    }
    
    \only<2>{
        \begin{figure}
            \centering
            \includegraphics[scale=0.175]{Qt-Install2.png}
        \end{figure}
    }
    
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Installation}{Setup du kit}
    \transboxin
    \only<1>{Parfois (notamment a la Fac) il faut configurer légèrement un kit \\ de compilation.
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{Qt-Kits2.png}
    \end{figure}}
    
    \only<2>{\begin{figure}
        \centering
        \includegraphics[scale=0.3]{Qt-Kits1.png}
    \end{figure}}
    
\end{frame}

%-----------------------------------------------------------%
\section{Notre première interface}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[allowframebreaks]{Création du projet vide}
    \transboxin
    \begin{enumerate}
        \transreplace
        
        \item Pour créer notre première fenêtre, nous allons créer un projet vide, sans fenêtre pré-créée. Pour ce faire nous allons faire : \\ \vspace{2mm} "\emph{Fichier}" $\rightarrow$ "\emph{Nouveau fichier ou projet...}" $\rightarrow$ "\emph{Autre projet}" \\ $\rightarrow$ \emph{\textbf{"Empty qmake Project"}}. \\ \vspace{2mm}
        
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{Qt-Project.png}
        \end{figure}
        
        \item On peut maintenant choisir le \textbf{nom} du projet et son \textbf{emplacement} sur l'ordinateur. Cliquez sur \emph{suivant}, choisissez le kit que vous avez configuré au préalable et terminez la création. \\ \vspace{5mm}
        
        \item Vous avez maintenant un projet vide qui contient seulement un fichier "\textbf{.pro}", il contient une configuration propre à Qt pour aider à la compilation. (On peut rajouter des widgets, des options de compilation, une icone de programme, ...) \vspace{20mm}
        
        \item Nous allons rajouter l'option \textbf{QT += widgets} qui va nous \\ permettre de faire des fenêtres simples. Nous allons désormais faire \\ \vspace{2mm} "\emph{Fichier} $\rightarrow$ "\emph{Nouveau fichier ou projet...}" $\rightarrow$ "\emph{C++}" $\rightarrow$ "\textbf{Source File}". \\ \vspace{2mm} Nous allons lui donner le nom de \textbf{"main.cpp"} et terminer.
    \end{enumerate}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.2]{Qt-Main.png}
    \end{figure}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Premier fichier source}{main.cpp}
    \transboxin
    \myblock{exampleblock}{Remarque}{Comme pour tout programme en C++, un fichier source contenant le fonction \emph{main} est obligatoire pour pouvoir l'exécuter.}
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{block}{Fichier : main.cpp}
                \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false]
£{\color{myred}\#include <QApplication>}£
int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    return app.exec();
}
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}
    
    \color{myred}{Permet d'inclure le principe d'application qui sera reconnue par le système.}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Premier fichier source}{main.cpp}
    \transboxin
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{block}{Fichier : main.cpp}
                \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false]
#include <QApplication>
int main(int argc, char *argv[])
{
    £{\color{myred}QApplication app(argc, argv);}£
    £{\color{myred}return app.exec();}£
}
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}
    \begin{itemize}
        \transreplace
        \item \color{myred}{On initialise notre QApplication, à ce moment notre programme devient une application.} 
        \item \color{myred}{\textbf{app.exec()} permet de dire au programme de se fermer que lorsque l'application est fermée. (souvent quand la dernière fenêtre activée et éteinte)}
    \end{itemize}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[allowframebreaks]{Création de la classe Fenêtre}
    \transboxin
    Nous allons créer notre propre classe \emph{Fenêtre} afin de l'afficher.\vspace{3mm}
    \begin{enumerate}
        \transreplace
        \item Faire "\textit{Fichier}" $\rightarrow$ "\textit{Nouveau fichier...}" puis choisir "\textbf{C++ class}".
        \begin{figure}
            \centering
            \includegraphics[scale=0.2]{Qt-Classe.png}
        \end{figure}
        \item Nous allons appeler notre classe "\emph{Fenetre}". Nous lui attribuons la \emph{base class} \textbf{"QWidget"}. Notre fenêtre va donc hériter de la classe QWidget de Qt. Puis \emph{suivant}, puis \emph{terminer}.
        \myblock{block}{}{QWidget est la classe de base de tous les gadgets de Qt.\\ (les boutons, les barres, les textfields, ... mais aussi des fenêtres !)} \vspace{5mm}
        \item Notre fenêtre est créée. Elle est vide et prend des dimensions par défaut.
        \myblock{exampleblock}{Remarque}{Qt Creator sépare tout seul les Headers des fichiers Sources.\\
        Ils contiennent certaines lignes que nous détaillerons plus tard.}
    \end{enumerate}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Affichons notre fenêtre vide !}
    \transboxin
    Nous pouvons désormais inclure la fenêtre dans notre main afin de l'afficher.
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{block}{Fichier : main.cpp}
                \fontsize{10pt}{10}\selectfont
                \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false]
#include <QApplication>
#include "fenetre.h" //Ne pas oublier

int main(int argc, char *argv[])
{
    QApplication app(argc, argv);
    Fenetre fen; //Une instance de Fenetre
    fen.show(); //On l'affiche
    return app.exec();
}
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}   
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Notre fenêtre vide}
    \transboxin
    %Il suffit alors de compiler grâce au triangle vert en bas à gauche.\\
    \begin{center}
        Et voici le résultat : 
    \end{center}
    
    \begin{figure}
        \centering
        \includegraphics[scale=0.3]{MaPremiereInterface.png}
    \end{figure}
\end{frame}

%-----------------------------------------------------------%
\section{Introduction aux Widgets}
\subsection{Découverte des widgets}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Introduction aux différents Widgets}{C'est quoi un widget ?}
    \transboxin
    
    \myblock{block}{Definition}{Un widget c'est simplement un \emph{gadget}/un élément graphique tel qu'un bouton, une liste déroulante, etc... ou même une fenêtre !}
    
    \para{
        Tous les gadgets de Qt héritent de la classe \emph{QWidget}. \\
        Nous, nous avons fait une fenêtre en créant un widget vide.\\
        Tous ces objets, nous pouvons les superposer les uns sur les autres.\\
        Nous pouvons donc placer un gadget \emph{bouton} dans notre fenêtre vide par exemple.
    }
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Exemple d'un widget bouton}
    \transboxin
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{block}{Création d'un bouton}
                \fontsize{10pt}{10}\selectfont
                \begin{lstlisting}[language=c++, showstringspaces=false]
#include <QPushButton>
#include "fenetre.h"

Fenetre::Fenetre(QWidget *parent) : QWidget(parent)
{
    QPushButton *b;
    b = new QPushButton("Salut les enfants", this);
}
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}
    
    \only<2>{\myblock{alertblock}{Remarque}{A chaque widget créé, le dernier paramètre est "this". Il indique que le widget appartient au widget parent. Il sera détruit en même temps que son parent. Cela évite de delete le pointeur du bouton.}}
    
    \only<3>{\myblock{exampleblock}{Remarque}{Pour modifier le texte de notre bouton on pourra utiliser : bouton.setText("Les licornes existent");}}
    
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Exemple d'un widget bouton}
    \transboxin
    \begin{figure}
        \centering
        \includegraphics[scale=0.6]{Licornes.png}
    \end{figure}
    
    \myblock{block}{Remarque}{Comme vous pouvez le voir, le bouton est coupé.\\
    Comme nous n'avons pas défini la taille de la fenêtre alors que nous y avons placé un widget, cette dernière se rétrécit à sa taille minimum (il ne reste que les boutons pour quitter et rétrécir la fenêtre).}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Modification des widgets}
    \transboxin
    \begin{itemize}
        
        \setlength\itemsep{2mm}
        \item Chaque widget peut être modifié avec des méthodes qui lui sont propres.
        \item Mais il hérite aussi des méthodes des widgets dont il dérive.
        \item Ainsi, pour notre bouton, on peut par exemple indiquer s'il est plat ou non (sans bordures). \emph{setFlat(bool)} est une méthode propre à \emph{QPushButton}.
        \item Mais \emph{QPushButton} hérite de \emph{QAbstractButton}. Ce dernier nous permet de modifier le texte, rajouter une icône, faire qu'il reste enfoncé, ...
        \item Enfin, \emph{QPushButton} hérite de \emph{QWidget}. On peut donc utiliser toutes les méthodes de QWidget comme le changement de taille, de police, de style, etc...
    \end{itemize}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Hiérarchie des widgets}
    \transboxin
    \begin{figure}
        \centering
        \includegraphics[scale=0.29]{Qt_pack.png}
    \end{figure}
    \tiny Source : https://openclassrooms.com
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Les widgets principaux}{Une liste non exhaustive}
    \transboxin
    \begin{table}
        \begin{tabular}{l | l}
            {\color{myorange}QPushButton} & permet de faire des boutons. {\tiny :)} \\
            {\color{myorange}QRadioButton} & permet de faire des items à cocher (unique réponse).\\
            {\color{myorange}QCheckBox} & permet de faire des items à cocher (plusieurs réponses).\\
            {\color{myorange}QLineEdit} & permet de faire une ligne de texte à remplir.\\
            {\color{myorange}QTextEdit} & permet de faire plusieurs lignes de texte à remplir.\\
            {\color{myorange}QSpinBox} & permet de faire une boite à numéro. \includegraphics[scale=0.6]{QSpinBox.png}\\
            {\color{myorange}QLabel} & permet d'écrire simplement du texte.\\
            {\color{myorange}QProgressBar} & permet de faire une barre de chargement.\\
        \end{tabular}
    \end{table}
    
\end{frame}
%-----------------------------------------------------------%
\subsection{Placer des widgets}

\begin{frame}{Je suis une transition}{Aimez moi}
    \begin{center}
        \textbf{\large Comment placer des widgets ?}
    \end{center}
\end{frame}
%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Comment placer nos widgets ?}
    \transboxin
    \transreplace
    \uncover<1->{\myblock{alertblock}{Un problème}{Actuellement, instancier des widgets ne fait que les empiler sur notre fenêtre. Il faut donc trouver un moyen de les placer sans avoir besoin de les déplacer pixel par pixel.}}
    \uncover<2->{\myblock{exampleblock}{Une solution}{Pour résoudre ce problème, \emph{Qt} nous offre les \textbf{Layouts}. Ce sont des objets qui nous permettent d'agencer les widgets comme bon nous semble.}}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Principaux Layouts}

    \transboxin
    \begin{table}
        \begin{tabularx}{\textwidth}{l | X}
            {\color{myorange}QHBoxLayout} & est un layout horizontal, tous les widgets sont placés automatiquement à l'horizontal à l'intérieur. (De gauche à droite) \\
            {\color{myorange}QVBoxLayout} & est un layout vertical, tous les widgets sont placés automatiquement à la verticale. (De bas en haut) \\
            {\color{myorange}QGridLayout} & est un layout en grille. Nous décidons du nombre de colonnes et de lignes et nous plaçons ensuite les widgets à l'intérieur. (La grille est invisible)\\
            {\color{myorange}QFormLayout} & permet de faire un agencement tel un formulaire.\\
        \end{tabularx}
    \end{table}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Propriétés sur les layouts}
    \transboxin
    \begin{itemize}
        \transreplace
        \item Les layouts se superposent. On peut donc placer plusieurs layouts horizontaux dans un layout vertical par exemple.
        \item Le layout par défaut d'un QWidget superpose tous les widgets. Il faut donc souvent le remplacer.
        \item On remplace le layout d'un widget avec la méthode \emph{setLayout(QLayout*)}.
        \item Pour placer des widgets dans un layout, nous utilisons la méthode \emph{addWidget(QWidget*)}.
    \end{itemize}
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{exampleblock}{Exemple}
                \fontsize{10pt}{10}\selectfont
                \begin{lstlisting}[language=c++, showstringspaces=false]
QHBoxLayout* l = new QHBoxLayout(this);
QPushButton* b = new QPushButton("Envoyer", this);
l->addWidget(b);
setLayout(l);
                \end{lstlisting}
            \end{exampleblock}
        \end{minipage}
    \end{center}
\end{frame}

\begin{frame}{Résultat}
    \begin{figure}
        \centering
        \includegraphics[scale=0.5]{LayoutMit.png}
    \end{figure}
    \myblock{block}{Résultat}{Le layout met en forme le bouton.\\Par défaut dans les layout, les widgets prennent toute la place qu'il peuvent.\\On peut éviter ça en rajoutant des objets dans les layouts (l->addStretch()) par exemple.}
\end{frame}

%-----------------------------------------------------------%
\section{Utilisation des signaux et slots}
% Aussi parler de comment créer un signal et un slot (exemple avec le Timer)
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Utilisation des signaux et des slots}{Introduction}
    \transboxin
    \begin{center}
        \transreplace
        
        \uncover<1->{
            \para{
                Nous venons de voir plusieurs widgets, comment les modifier et les placer. Mais créer une fenêtre sans interaction avec l'utilisateur n'est pas un \textbf{GUI}. Il faut donc désormais trouver le moyen d'interagir avec tous nos widgets.
            }
        }
        
        \uncover<2->{
            \myblock{exampleblock}{Alors, comment on fait hein ?}{C'est très simple, \emph{Qt} nous offre {\tiny(Il est quand même généreux)} la possibilité d'utiliser un système nommé \emph{SIGNALS and SLOTS}. Donc... des signaux émis et reçus par des slots.\\
        Ce type de système n'est pas nouveau, on appelle ce genre d'outils des \textbf{Évènements}.}}
    \end{center}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Utilisation des signaux et slots}{Petites définitions}
    \transboxin
    
    \myblock{block}{SIGNAL}{Un signal est un \textit{« message »} envoyé par le un widget lorsqu'il vient de faire une action précise.}
    \myblock{exampleblock}{Exemples}{\begin{enumerate}
        \item Un utilisateur appuie sur un bouton.
        \item Une barre de chargement se termine.
    \end{enumerate}}
    
    \myblock{block}{SLOT}{C'est la fonction qui est appelée lorsqu'un évènement s'est produit. On dit que le signal appelle le slot. Il peut aussi être appelée sans signal, c'est une méthode classique.}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Comment connecter un widget}
    \transboxin
    \para{
        Pour connecter un objet à un slot, on utilise la fonction \\ \emph{Qt} \textbf{connect()} :
    }
    
    \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false, basicstyle=\small]
    connect(b, SIGNAL(pressed()), this, SLOT(close()));
    \end{lstlisting}
    
    \myblock{block}{Décorticage}{
        \begin{itemize}
            \item \textbf{b} est le pointeur d'un \emph{QPushButton}.
            \item \textbf{SIGNAL(pressed())} est un signal de \emph{QPushButton}
            \item \textbf{this} est l'objet que l'on connecte au signal (ici, notre fenêtre).
            \item \textbf{SLOT(close())} est le slot appelé par le signal (ici, on ferme notre fenêtre).
        \end{itemize}
    }

    \para{
        C'est aussi simple que cela. Désormais, notre fenêtre se fermera dès lors que nous appuyons sur le bouton.
    }
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Propriétés sur les signaux et slots}
    \transboxin
    \begin{itemize}
        %change space between item
        \setlength\itemsep{5mm}
        
        \item Ce sont des pointeurs qui sont passés dans la fonction \emph{connect()}.
        
        \item Une connexion reste toujours active, même après une première utilisation.
        
        \item Il faut donc faire attention lors de la destruction d'objet connecté.
        
        \item Il existe déjà beaucoup de signaux/slots propres à chaque objet.
        
        \item Il est possible de recevoir des paramètres des signaux (comme le texte changé d'un \emph{QLineEdit}) et de le passer dans un SLOT.
    \end{itemize}
\end{frame}

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile, allowframebreaks]{Créer un SLOT}
    \transboxin
    \myblock{block}{Information}{Il est possible de créer ses propres signaux et ses propres slots.\\Ici, nous allons créer seulement des SLOTS étant le plus important.}
    
    \begin{center}
        \begin{minipage}{\textwidth}
            \begin{block}{Fichier : fenetre.h}
                \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false]
public slots:
  void monSlot();
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}
    
    \begin{center}
        \begin{minipage}{\textwidth}
        \fontsize{9pt}{9}\selectfont
            \begin{block}{Fichier : fenetre.cpp}
                \begin{lstlisting}[language=c++, escapechar=£, showstringspaces=false]
Fenetre::Fenetre(QWidget *parent) : QWidget(parent)
{
....
  connect(b, SIGNAL(pressed()), this, SLOT(monSlot()));
}

void Fenetre::monSlot() {
  setWindowTitle("Bonsoir Pariiiiiiis");
}
                \end{lstlisting}
            \end{block}
        \end{minipage}
    \end{center}
\begin{figure}
    \centering
    \includegraphics[scale=0]{QSpinBox.png}
\end{figure}
\end{frame}

%-----------------------------------------------------------%
\section{Un petit programme utile}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}[fragile]{Un petit programme utile}{Démonstration}
    \myblock{block}{Qu'allons-nous faire ?}{
        Pour mettre en oeuvre toutes les notions que nous avons vues, nous allons créer un petit jeu très simple en quelques lignes de code. (Déjà commencé)
    }
    \myblock{block}{Information}{
        Nous allons vous montrer le code directement depuis Qt Creator.\\ Néanmoins, le code est disponible sur le git du cours.
    }
\end{frame}
%-----------------------------------------------------------%
\section{Documentation Qt}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Documentation Qt}{Plus organisé que ton bureau}
    \transboxin
    
    \para{
        La documentation Qt est très exhaustive, elle est disponible de pars plusieurs moyens :
        \begin{itemize}
            \transreplace
            \item {\color{mygreen}\underline{\href{http://doc.qt.io/qtcreator/index.html}{http://doc.qt.io/qtcreator/index.html}}},
            \item Dans le logiciel lui-même.
        \end{itemize}
        Les deux façons ramènent sur la même documentation.
    }
\end{frame}

%-----------------------------------------------------------%
\section{Conclusion}
%-----------------------------------------------------------%

%-----------------------------------------------------------%
%                           DIAPO                           %
%-----------------------------------------------------------%
\begin{frame}{Conclusion}{Ce qu'il faut en retenir}
    \transboxin
    \myblock{exampleblock}{}{Qt est un framework \textbf{sophistiqué} et \textbf{efficace} allié à une documentation \textbf{organisée} et \textbf{complète}. \\ \vspace{0.3cm}
    Il est très \textbf{accessible} même dès la première utilisation notamment dû a \textbf{l'explicitation} du nom des fonctions et de la doc intégrée. \\ \vspace{0.3cm}
    De plus un programmeur lambda ne peut être restreint de son utilisation grâce à sa \textbf{portabilitée sur toutes les plateformes}}
    \myblock{alertblock}{}{Ce cours ne peut traiter le framework dans sa globalité. Nous vous invitons donc à essayer et de vous rendre compte des possibilités infinies qu'il propose.}
\end{frame}

\begin{frame}{Ça y est c'est la fin}{mais pas celle des haricots}

    \begin{center}
        \Large{Merci à tous pour votre écoute !} \\
        \tiny{(vous êtes vachement sympa d'avoir tout écouté quand même)} \\ \vspace{5mm}
        \Large{On espère que le sujet vous aura plus ! } \\ \tiny{(like,commente et partage)}\\ \vspace{5mm}
        \Large{N'hésitez pas à poser des questions si vous n'avez pas compris quelque chose !} \\ \tiny{(mais ne vous y sentez pas obligé)}
    \end{center}
    
\end{frame}
\end{document}