#lang racket

//============================================================================
// Name        : TP0.rkt
// Author      : Canta Thomas
// Version     : /
// Copyright   : Your copyright notice
// Description : racket file
//============================================================================

;puissance2
(define (puis2 x)
  (* x x))

;puissance4
(define (puis4 x)
  (puis2 (puis2 x)))

;divisible?
(define (divisible? x y)
  (=(modulo x y) 0))

;cond
(define (testcond x)
  (cond
    [(= x 5) 3 ]
    [(> x 8) (puis2 x)]
    [(= x 6) "toto"]
    [(= x 7) #t]
    [else #f]))