mreiter  pts/1        162.38.80.37     Fri Dec  7 13:24 - 13:24  (00:00)
mreiter  pts/1        162.38.80.38     Fri Dec  7 13:18 - 13:19  (00:01)
mreiter  pts/0        162.38.80.36     Fri Dec  7 13:14 - 13:14  (00:00)
mreiter  tty7         :0               Fri Dec  7 11:40    gone - no logout
rlauro   tty7         :0               Fri Dec  7 08:04 - 11:17  (03:12)
reboot   system boot  4.15.0-42-generi Fri Dec  7 04:01   still running
smatoub  tty7         :0               Thu Dec  6 16:48 - 18:16  (01:27)
acanton  tty7         :0               Thu Dec  6 13:09 - 16:37  (03:27)
ebaron   tty7         :0               Thu Dec  6 12:11 - 12:46  (00:35)
amennell tty7         :0               Thu Dec  6 08:23 - 11:20  (02:56)
reboot   system boot  4.15.0-42-generi Thu Dec  6 04:01 - 18:16  (14:15)
fgoupil  tty7         :0               Wed Dec  5 14:55 - 18:10  (03:15)
mjouan   tty7         :0               Wed Dec  5 14:06 - 14:42  (00:36)
reboot   system boot  4.15.0-42-generi Wed Dec  5 14:04 - 18:10  (04:06)
reboot   system boot  4.15.0-42-generi Wed Dec  5 13:24 - 14:03  (00:39)
jjaajoui tty7         :0               Wed Dec  5 11:47 - 13:05  (01:18)
cwatts   tty7         :0               Tue Dec  4 16:45 - 18:12  (01:26)
rrodrigu tty7         :0               Tue Dec  4 15:04 - 16:31  (01:26)
reboot   system boot  4.15.0-42-generi Tue Dec  4 15:02 - 13:22  (22:20)
lvalenti tty7         :0               Tue Dec  4 13:17 - 14:31  (01:13)
reboot   system boot  4.15.0-39-generi Tue Dec  4 04:01 - 14:31  (10:30)
qfontana tty7         :0               Mon Dec  3 18:31 - 18:51  (00:20)
ahoumey  tty7         :0               Mon Dec  3 13:39 - 15:02  (01:22)
reboot   system boot  4.15.0-39-generi Mon Dec  3 13:35 - 18:52  (05:16)
ahoumey  tty7         :0               Mon Dec  3 13:33 - 13:33  (00:00)
nmeyer02 tty7         :0               Mon Dec  3 11:35 - 11:35  (00:00)
anicolas tty7         :0               Mon Dec  3 10:36 - 10:36  (00:00)
msirin   tty7         :0               Mon Dec  3 09:58 - 09:58  (00:00)
caubagna tty7         :0               Mon Dec  3 08:41 - 08:41  (00:00)

wtmp commence Mon Dec  3 08:41:56 2018
