#
############# Fichier de configuration simple pour le jeu de la vie.
#
## Le mot clé "Dimension" reçoit un entier compris entre 3 et Nmax.
## Par défault Dimension est fixé à 8
Dimension : 50
#
## Le mot clé "Probability" reçoit un réel compris entre 0 et 1.
## Par défault Probability est fixé à 25% (0.25)
Probability : 0.25
## Le mot clé "Cell" reçoit un couple d'entiers séparés par une (ou plusieurs) espace(s), une virgule ou la lettre x.
Cell : 0x0
Cell : 1 5
Cell : 3,2
## Chaque cellule déclarée est vivante, les autres sont vivantes ou mortes en fonction d'une probabilité fournie.
#
## Si le mot clé "Dimension" ou "Probability" est fourni plusieurs fois c'est la dernière occurence qui est prise en compte
#
## Si le mot clé Cell apparait avant Dimension ou Probability cette cellule ne pourra pas être garantie dans la constitution aléatoire de la nouvelle population
#
############# Fin du fichier de configuration.