;TP1


;PUISSANCE 2
(define (puis2 x)
  (* x x))

;exo2
(define x 5)
(define (f x) (* x x))

;exo3
(define d 1)
(define (plusd x) (+ x d))
(define d 5)

;exo5
(define (g x) (+ 1 (h x)))
(define (h x) (* x x))

;exo6
;(/ 1 3)
;(/ 1.0 3)
;(/ 2 6)
;(exact->inexact (/ 1 3))
;(inexact->exact 0.5)
;(/ 3 2)

;exo7
(define (monabs x)
  (if [< x 0] (* -1 x) x))

;exo8
(define (care-div x y)
  (if (= y 0) (error "ERROR : DIVISION PAR 0") (/ x y)))

;exo9
(define (fonction x)
  (cond ( [ or (>= x -3) (< x -1) ] 1 )
        ( [ or (>= x 2) (< x 4) ] 2)
        ( [else 0] )))

;exo10
(define (placement capital taux annee)
  (if (= annee 1) (exact->inexact (+ capital (* capital (/ taux 100))))
  (placement (+ capital (* capital (/ taux 100))) taux (- annee 1))))


;LA TORTUE EST DANS LA PLACE
(require (lib "turtles.ss" "graphics"))
;(turtles #t)

;exo 11
(define (tourne x t)
  (draw x) (turn 30) (spiral (+ x 0.2) (- t 1)))

(define (spiral x t)
  (if(= t 0) (display "fini") (tourne x t)))
                      
;turtlescarre
(define (square lgr)
  (draw lgr) (turn 90) (draw lgr) (turn 90) (draw lgr) (turn 90) (draw lgr) (turn 90))

;turtleshexa
(define (hexa lgr)
  (draw lgr) (turn 60) (draw lgr) (turn 60) (draw lgr) (turn 60) (draw lgr) (turn 60) (draw lgr) (turn 60) (draw lgr) (turn 60))

;figure

(define (figure n)
  (figure2 n (/ 360 n)))

(define (figure2 n x)
  (draw 20) (turn x) (if (= n 0) (display "fini") (figure2 (- n 1) x)))


;bissextile
(define (bissextile? year)
  (if (= (modulo year 4) 0) (if (= (modulo year 100) 0) (if (= (modulo year 400) 0) #t #f) #t) #f))

;nbanneebi
(define (nb_annee_bi year)
  (if (= year 1900) 0 (if (bissextile? year) (+ 1 (nb_annee_bi (- year 1))) (nb_annee_bi (- year 1)))))

;nb_jour_1_jan
(define (nb_jour_1_jan mois)  
  (cond ( [or (< mois 1) (> mois 12)] (display "error invalid month !"))
        ([= mois 1] 0)
        ([= mois 3] ( + 27 (nb_jour_1_jan (- mois 1))))
        ([or(= mois 5) (= mois 7) (= mois 10) (= mois 12) ] (+ 30 (nb_jour_1_jan (- mois 1))))
        (else (+ 31 (nb_jour_1_jan (- mois 1))))))

;nbjours
(define (nb_jours jour mois annee)
  (cond ( [ = annee 1900] (+ (- jour 1) (nb_jour_1_jan mois)))
        ( [ and (bissextile? annee) (> mois 2)] (+ 366 (nb_jours jour mois (- annee 1))))
        ( else (+ 365 (nb_jours jour mois (- annee 1))))))

;jour-de-semaine
(define (jourSemaine jour mois annee)
  (let* ( [x (modulo (nb_jours jour mois annee) 7)] )
    (cond ( [= x 0] (display "Mardi"))
          ( [= x 1] (display "Mercredi"))
          ( [= x 2] (display "Jeudi"))
          ( [= x 3] (display "Vendredi"))
          ( [= x 4] (display "Samedi"))
          ( [= x 5] (display "Dimanche"))
          ( else display "Lundi" ))))