\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Qu'est ce qu'un logiciel ?}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Qu'est-ce qu'un logiciel libre ?}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}La FSF et le projet GNU}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}GNU/Linux, une r\IeC {\'e}alit\IeC {\'e}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Pourquoi le logiciel libre est-il meilleur ?}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.a}Pour le technicien}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.b}Pour l'utilisateur}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V.c}Pour les entreprises}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Brevets sur les logiciels}{6}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {VI.a}Effets dangereux des brevets sur les logiciels}{6}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Pour en savoir plus}{8}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Une bonne raclette}}{9}{table.1}}
\newlabel{ma_raclette}{{1}{9}{Une bonne raclette}{table.1}{}}
