\contentsline {section}{\numberline {I}Qu'est ce qu'un logiciel ?}{2}{section.1}
\contentsline {section}{\numberline {II}Qu'est-ce qu'un logiciel libre ?}{2}{section.2}
\contentsline {section}{\numberline {III}La FSF et le projet GNU}{3}{section.3}
\contentsline {section}{\numberline {IV}GNU/Linux, une r\IeC {\'e}alit\IeC {\'e}}{4}{section.4}
\contentsline {section}{\numberline {V}Pourquoi le logiciel libre est-il meilleur ?}{5}{section.5}
\contentsline {subsection}{\numberline {V.a}Pour le technicien}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {V.b}Pour l'utilisateur}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {V.c}Pour les entreprises}{5}{subsection.5.3}
\contentsline {section}{\numberline {VI}Brevets sur les logiciels}{6}{section.6}
\contentsline {subsection}{\numberline {VI.a}Effets dangereux des brevets sur les logiciels}{6}{subsection.6.1}
\contentsline {section}{\numberline {VII}Pour en savoir plus}{8}{section.7}
